<p>Este es el contenido de la etiqueta P de diseño</p><!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlaces</title>
	<style type="text/css">
		* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    box-sizing: border-box;
}
		header,nav,main,footer{margin: 0 auto;
		  width: 80%;
    background-color: aliceblue}
header {
    background-color: #B9ECF2;
    height: 200px;
	color: darkslateblue;
}
	
nav {
    height: 80px;
    background-color: darkslateblue;
}
nav ul li {
    list-style-type: none;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    margin-top: 25px;
}
nav ul li a{
    text-decoration: none;
    height: 30px;
    background-color: blanchedalmond;
    padding: 10px;
    border-radius: 10px;
		}
		a:link{
			color: brown;
		}
		a:visited{
			color: cornflowerblue;
		}
		a:hover{
			color: blue;
			background-color: azure;
		}
		a:active{color: coral;}
    
    main {
    background-color: #E6FEFF;
    padding: 30px;
    height: auto;
}
	.caja_section_impares {
    color: #040444;
    background-color: #B6E9F2;
}
    .cajas_section_pares {
    color: #FDFDFD;
    background-color: #095A87;
}
    
.caja_general {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    width: 80%;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
}

a {
    color: #A078F0;
}
		
	#caja_altura {height: auto;}
   
    h1 {
    margin: 0 auto;
    width: 50%;
    text-align: center;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
    h5 {
    color: aliceblue;
	width: 30%;
    height: 100px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-right: auto;
    margin-left: auto;
	text-align: center;
}
 footer {
    background-color: #1E95C4;
    height: 150px;
}
    </style>
</head>

<body>
<header>
  <h1>Enlaces en HTML</h1>
</header>
<nav>
	<ul>
		<li><a href="#c1">Enlace externo</a></li>
	<li><a href="#c2">Enlace Interno</a></li>
	<li><a href="#c3">Enlace a correo</a></li>
	<li><a href="#c4">Enlace con correo</a></li>
	</ul>
	</nav>
<main>
  <section id="c1" class="caja_section_impares caja_general">
    <h2>Enlace externo</h2>
    <p>Lorem ipsum dolor sit amet, cons   eritatis neque nostrum veniam ipsam nam? <a href="http://www.udla.mx" title="Universidad de las Americas" target="new">UDLA</a>Officiis commodi consectetur, repudiandae odio quidem libero dolores earum dicta ipsum? At aperiam possimus pariatur eum similique nemo soluta tenetur earum! <a href="http://www.buap.mx">Benemerita Universidad Autonoma de Puebla</a></p>
	 
  </section>
  <section id="c2" class="cajas_section_pares caja_general">
    <h2>Enlace relativo</h2>
    <p><a href="listas.html" title="listas" target="_blank">listas</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque culpa muptas architecto voluptatum eaque, voluptates! Sapiente aut optio natus ipsa consequuntur voluptatem mollitia <a href="listas.html">Estilos de enlace</a> libero in, dolore sit, velit dignissimos perspiciatis distinctio, tempora fugit dolor   .</p>
   </section>
  <section id="c3" class="caja_section_impares caja_general">
    <h2>Enlace a correo electronico</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodiusandae <a href="maito:yarenimerlo@gmail.com"> Yareni Merino&nbsp;</a>eum obcaecati impedit animi magni a voluptatum? Illum, quae possimus perspiciatis pariatur fuga    Tempore quaerat voluptatum laboriosam repudiandae ea explicabo officiis veritatis ad reprehenderit.</p>
  </section>
  <section id="caja_altura" class="cajas_section_pares caja_general">
    <h2>Enlace imagen</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ut, tempora soluta facere aperiam minus natus deleniti quis mollitia iure quo recusandae eum obcaecati impedit animi magni a voluptatum? Illum, quae possimus perspiciatis pariatur fuga! Cupiditate cumque, labore consectetur? Tempore quaerat voluptatum laboriosam repudiandae ea explicabo officiis veritatis ad reprehenderit.<a href="mailto:yarenimerlo@gmail.com"> Yareni Merino&nbsp;</a></p>
	 <a href="http://www.buap.mx"><img src="../MEDIOS/IMAGENES/buap.jpg" alt="Logo de la universidad"></a>
	  <a href="../pdf/MERINO LOPEZ YARENI_CAPITULO6.pdf" target="new"><img src="../MEDIOS/IMAGENES/pdf.webp" alt="prueba de imagen"></a>
  </section>
</main>
<footer>
  <h5>Elaborado por Yareni Merino Lopez</h5>
</footer>
</body>
</html>
