<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Formatos de texto</title>
	<style type="text/css">
		h2{color: indigo}

		header,nav,main,footer{margin: 0 auto;}
		header{height: 100px;
			width:1024px;
			background-color:darkblue;
			padding:20px;
			box-sizing: border-box;
			text-align: center;
		}
		nav{
    height: 148px;
    width: 1024px;
    background-color: cornflowerblue;
    padding: 5px;
    margin: auto;
    box-sizing: border-box;
		}
		main{
			width: 1024px;
			height: 1200px;
			background-color:darkslateblue;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		section{
			background-color: #C8D7F2;
			color: #00008B;
			width: 860px;
			height: 250px;
			padding: 20px;
			margin: 20px auto;
			box-sizing:border-box;
			overflow: auto;
		}
		footer{
			height: 80px;
			width: 1024px;
			background-color: #6495ED;
			padding-top: 20px;
			margin: 0 auto;
			text-align: center;
		}
		nav ul li {
    list-style-type: none;
    width: 150px;
    display: inline-block;
    background-color: #F8CDE0;
    margin: 5px;
    padding: 10px;
    height: 20px;
    text-align: center;
    box-sizing: content-box;}
  
		nav ul li a{  text-decoration: none;
        a:link{
			color: darkgreen;
		}
		a:visited{
			color: crimson;
		}
		a:hover{
			color:blueviolet;
			background-color:#F8CDE0;
		}
		a:active{color: coral;}
	</style>
       </head>
       <body>
               <header>
		   <h1 style="color:aliceblue">Formatos de texto</h1>
		   </header>
               <nav>
		   <ul>
	    <li><a href="listas.html">Listas</a></li>
		  <li><a href="tabla.html">Tablas</a></li>
		  <li><a href="enlaces.html">Enlaces</a></li>
		  <li><a href="imagen.html">Imagenes</a></li>
		<li><a href="index.html">Formato de texto</a></li>
		<li><a href="tabla 4.html">Tabla de cebra</a></li>
	    <li><a href="Audio.html">Audio</a></li>
		<li><a href="VIDEO.html">Video</a></li>
			   <li><a href="Formularios.html">Formularios</a></li>
			   <li><a href="tipografias.html">Fuentes</a></li>
      </ul>
		   </nav>
               <main>
				   <section>
                       <h2>Titulo 1</h2>
                       <p>Texto de prueba-Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non enim praesent elementum facilisis 
leo vel fringilla. <b>Porta nibh venenatis cras sed felis.</b> Varius quam quisque id diam vel. Amet consectetur 
adipiscing <del>elit duis tristique. Felis imperdiet proin fermentum leo vel.</del> Leo vel orci porta non pulvinar 
neque laoreet. Phasellus vestibulum lorem sed risus ultricies tristique nulla. Nunc non blandit massa enim
nec dui. A condimentum vitae sapien pellentesque habitant. Sed risus pretium quam vulputate dignissim suspendisse in. </p>
               </section>
				   <section>
					   <h2>Titulo 2</h2>
                       <p>Texto de prueba-Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non enim praesent elementum facilisis 
leo vel fringilla. <mark>Porta nibh venenatis cras sed felis.</mark> Varius quam quisque id diam vel. Amet consectetur 
adipiscing <del>elit duis tristique. Felis imperdiet proin fermentum leo vel.</del> Leo vel orci porta non pulvinar 
neque laoreet. Phasellus vestibulum lorem sed risus ultricies tristique nulla. Nunc non blandit massa enim
nec dui. A condimentum vitae sapien pellentesque habitant. Sed risus pretium quam vulputate dignissim suspendisse in. </p>
					   </section>
				   <section>
                 <h2>Titulo 3</h2>
                       <p>Texto de prueba-Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non enim praesent elementum facilisis 
leo vel fringilla.Porta nibh venenatis cras sed felis Varius quam quisque id diam vel. Amet consectetur 
adipiscing <del>elit duis tristique. Felis imperdiet proin fermentum leo vel.</del> Leo vel orci porta non pulvinar 
neque laoreet. Phasellus vestibulum lorem sed risus ultricies tristique nulla. Nunc non blandit massa enim
nec dui. A condimentum vitae sapien pellentesque habitant. Sed risus pretium quam vulputate dignissim suspendisse in. </p>
             </section>
				    <section>
                 <h2>Titulo 4</h2>
                       <p>Texto de prueba-Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non enim praesent elementum facilisis 
leo vel fringilla.Porta nibh venenatis cras sed felis Varius quam quisque id diam vel. Amet consectetur 
adipiscing <del>elit duis tristique. Felis imperdiet proin fermentum leo vel.</del> Leo vel orci porta non pulvinar 
neque laoreet. Phasellus vestibulum lorem sed risus ultricies tristique nulla. Nunc non blandit massa enim
nec dui. A condimentum vitae sapien pellentesque habitant. Sed risus pretium quam vulputate dignissim suspendisse  Phasellus vestibulum lorem sed risus ultricies tristique nulla. Nunc non blandit massa enim
nec dui. A condimentum vitae sapien pellentesque habitant. Sed risus pretium quam vulputate dignissim suspendisse Phasellus vestibulum lorem sed risus ultricies tristique nulla. Nunc non blandit massa enim
nec dui. A condimentum vitae sapien pellentesque habitant. Sed risus pretium quam vulputate dignissim suspendisse Phasellus vestibulum lorem sed risus ultricies tristique nulla. Nunc non blandit massa enim
nec dui. A condimentum vitae sapien pellentesque habitant. Sed risus pretium quam vulputate dignissim suspendisse</p>
             </section>
					   </main>
               <footer>
		   <h5>Elaborado por Yareni Merino Lopez</h5>
		   </footer>
       </body>
</html>
</html>