<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>LISTAS</title>
	<!-- Yareni Merino Lopez
         201834327
         Diseño de Interfaces Graficas de Usuario
         NRC: 30557 Sec. 003
    -->
	<style type="text/css">
		h2{color:#f3b062}

		header,nav,main,footer{margin: 0 auto;}
		header{height: 100px;
			width:1024px;
			background-color: #F6EFE3;
			padding:20px;
			box-sizing: border-box;
			text-align: center
		}
		nav{
			height: 150px;
			width: 1024px;
			background-color:#E0457F;
			padding: 5px;
			box-sizing: border-box;
		}
		main{
			width: 1024px;
			height: 1200px;
			background-color: #F3B062;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		section{
			background-color: #F6EFE3;
			color: #E0457F;
			width: 860px;
			height: 250px;
			padding: 20px;
			margin: 20px auto;
			box-sizing:border-box;
			overflow: auto;
		}
		footer{
			height: 80px;
			width: 1024px;
			background-color: #b6df82;
			padding-top: 20px;
			margin: 0 auto;
			text-align: center
		}
		nav ul li {
    list-style-type: none;
    width: 150px;
    display: inline-block;
    background-color: #F8CDE0;
    margin: 5px;
    padding: 10px;
    height: 20px;
    text-align: center;
    box-sizing: content-box;}
  
		nav ul li a{  text-decoration: none;
        a:link{
			color: darkgreen;
		}
		a:visited{
			color: crimson;
		}
		a:hover{
			color:blueviolet;
			background-color:#F8CDE0;
		}
		a:active{color: coral;}
	</style>
</head>

<body>
	<header>
		<h1 style="color:#E0457F">Listas</h1>
	</header>
	<nav>
	  <ul>
	    <li><a href="listas.html">Listas</a></li>
		  <li><a href="tabla 4.html">Tablas</a></li>
		  <li><a href="enlaces.html">Enlaces</a></li>
		  <li><a href="imagen.html">Imagenes</a></li>
		<li><a href="index.html">Formato de texto</a></li>
		<li><a href="tabla 4.html">Tabla de cebra</a></li>
	    <li><a href="Audio.html">Audio</a></li>
		<li><a href="VIDEO.html">Video</a></li>
			   <li><a href="Formularios.html">Formularios</a></li>
			   <li><a href="tipografias.html">Fuentes</a></li>
      </ul>
	</nav>
	<main>
		<section>
			<h2>Listas desordenadas</h2>
			<p>Lorem ipsum dolor sit amet,<u>consectetur adipisicing elit</u> Qui maxime, culpa vel exercitationem dolores fuga ipsam sed, illum corrupti consequatureius esse quae sint tenetur inventore iure libero, consequuntur sequi!	</p>
			<ul tipe="I">
			<li>Elefante</li>
			<li>Jirafa</li>
			<li>Leon</li>
			</ul>
		</section>
		<section>
			<h2>Listas ordenadas</h2>
			<p>Lorem ipsum <b>dolor sit amet</b>dolor sit amet, consectetur adipisicing elit. Tenetur inventore tempore tempora, quaerat quae doloribus corporis perferendis doloremque ab ratione molestiae ex ad deleniti ipsa ea, dignissimos? Ullam, animi, sapiente.</p>
			<ol>
			<li>Seat</li>
			<li>VW</li>
			<li>Toyota</li>
			</ol>
		</section>
		<section>
			<h2>Lista mixta</h2>
			<p>Lorem ipsum dolor sit amet, consectetur <del>adipisicing elit. Ipsa reiciendis inventore</del> ipsum voluptatibus optio cumque vitae eum ratione, architecto iste sequi, illo distinctio repellendus soluta id debitis quisquam repudiandae ut.</p>
			<ol>
				<li>Mexico
					<ul>
						<li>Puebla</li>
						<li>Michoacan</li>
						<li>Yucatan</li>
						<li>Jalisco</li>
					</ul>
				</li>
				<li>España
					<ul>
						<li>Madrid</li>
						<li>Venecia</li>
				
					</ul>
				</li>
			
			</ol>
		</section>
		<section>
         <h2>Lista de descripcion</h2>
			<dl>
			<dt>Interfaz</dt>
				<dd>Lorem <mark>ipsum dolor sit amet</mark>ipsum dolor sit amet, consectetur adipisicing elit. Hic eligendi tempore a, obcaecati veritatis, nemo quam eos at aut ullam.</dd>
				<dt>Accesibilidad</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eligendi tempore a, obcaecati veritatis, nemo quam eos at aut ullam.</dd>
			</dl>
		</section>
	</main>
	<footer>
			<h5>Elaborado por Yareni Merino López</h5>
			</footer>
</body>
</html>
