<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Repaso</title>
	<style type="text/css">
		h2{color: darkgreen;}
		header,nav,main,footer{margin: 0 auto;}
		header{height: 100px;
			width:1024px;
			background-color:#034303;
			padding:20px;
			box-sizing: border-box;
			text-align: center;}
		nav{
			height: 50px;
			width: 1024px;
			background-color:#078A07;
			box-sizing: border-box;
		}
		main{
			width: 1024px;
			height: 1300px;
			background-color:#BFF5BF;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		section{
			background-color:#E8F5E8;
			color:#034303;
			width: 860px;
			height: 400px;
			padding: 20px;
			margin: 20px auto;
			box-sizing:border-box;
			overflow: auto;
		}
		footer{
			background-color: #078A07;
			color: #E8F5E8;
			width: 1024px;
			height: 50px;
			text-align: center;
		}
		table,th,td{
			border-radius:10px;
			padding: 10px;
		}
		th{background-color:#BFF5BF}
		td{background-color:#E2FDE2}
	</style>
</head>

<body>
	<header><h1 style="color: #E8F5E8">Clasificacion de los seres vivos</h1></header>
	<nav></nav>
	<main>
		<section>
		<h2>Reino animal</h2>
			<p>Como su propio nombre indica, se reunen todas y cada una de las diferentes especies de animales, agrupadas en un sistema jerarquico en funcion de los caracteres homologos que comparten entre si. De esta forma, los animales constituyen una "rama" grande, antigua y bien definida dentro del arbol evolutivo de la vida, la cual se origino hace unos 600 millones de anos.</p>
			<table border="1" style="border-collapse: collapse;border-radius: 0px;">
			<thead>
				<tr>
				<th style="border-radius: 0px">Clasificacion</th>
					<th style="border-radius: 0px">Especies</th>
					<th style="border-radius: 0px">Ejemplos</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>Poriferos o esponjas</td>
					<td>9.000 especies</td>
					<td>Esponja tubular violeta </td>
					</tr>
					<tr>
					<td>Cnidarios</td>
					<td>10.000 especies</td>
					<td>Medusas</td>
					</tr>
					<tr>
					<td>Platelmintos o gusanos planos </td>
					<td>20.000 especies</td>
					<td>Planaria</td>
					</tr>
					<tr>
					<td>Nematodos o gusanos redondos</td>
					<td>25.000 especies</td>
					<td>Necator americano</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section><h2>Reino vegetal</h2>
		<p>Es uno de los 5 reinos taxonomicos existentes y esta formado por organismos multicelulares, eucariotas, que realizan la fotosintesis. Incluye todas las plantas terrestres, las acuaticas y algunas especies de algas. Esta constituido por mas de 390.000 especies conocidas, lo que le convierte en el segundo reino mas grande.</p>
		<table border="1">
		<thead>
			<tr>
			<th>Clasificacion</th>
			<th>Grupo</th>
			<th>Ejemplos</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>Plantas sin flor</td>
				<td>Talofitos</td>
				<td>Ulva lactuca</td>
			</tr>
			<tr>
				<td>Plantas con flor</td>
				<td>Gimnospermas</td>
				<td>Bryum argenteum</td>
			</tr>
			<tr>
				<td>Angiospermas</td>
				<td>Monocotiledoneas</td>
				<td>cerezo de flor japones</td>
			</tr>
			</tbody>
		</table>
			</section>
		<section>
		<h2>Reino fungi</h2>
			<p>Incluye una gran variedad de especies de seres vivos, comunmente conocidos como hongos. Estos comparten algunas caracteristicas comunes y otras mas especificas de la especie o del subgrupo al que pertenecen. </p>
		<table border="1" style="border-color: #006400;width: 50%; height: 200px;border-spacing: 10px;">
			<thead>
			<tr>
				<th>Clasificacion</th>
			<th>Caracteristica</th>
			<th>Ejemplos</th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td>Basidiomicetos</td>
				<td>Cuerpo fructífero en forma de seta</td>
				<td>Lengua de vaca</td>
			</tr>
			<tr>
				<td>Ascomicetos</td>
				<td>Contienen ascosporas</td>
				<td>Penicillium citrinum</td>
			</tr>
			<tr>
				<td>Glomeromicetos</td>
				<td>formacion de micorrizas</td>
				<td>Champinones comunes</td>
			</tr>
			<tr>
				<td>Zigomicetos</td>
				<td>Produce esporas sexuadas asexuadas</td>
				<td>moho negro</td>
			</tr>
			</tbody>
			</table>
		</section>
	</main>
	<footer>Elaborado por Yareni Merino Lopez</footer>
</body>
</html>
