<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tablas zerbra</title>
	
	
	<!--<style type="text/css">
		table{
		border-collapse: collapse;
			width: 50%;
		}
		th,td{text-align: left;
		padding: 10px;}
		th{
			background-color: bisque;
				color:brown
		}
		tr:nth-child(odd){
			background-color: cadetblue;
				color: aliceblue;
			border-style: dashed;
			border-color: brown;
		}
		tr:nth-child(even){
			background-color: cornsilk;
			color: darkgoldenrod;
			border-style: dotted;
			border-color: coral;
		}
	</style>-->
	<style>
		header,nav,main,footer{margin: 0 auto;}
		header{height: 100px;
			width:1024px;
			background-color:antiquewhite;
			padding:20px;
			box-sizing: border-box;
			text-align: center;}
		table,th,td{
			border-radius:10px;
			padding: 10px;
		}
		nav{
    height: 150px;
    width: 1024px;
    background-color: #F1CEA0;
    box-sizing: border-box;
    padding: 10px
		}
		main{
			width: 1024px;
			height: 500px;
			background-color:#F0BD79;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		section{
			background-color:antiquewhite;
			color: brown;
			width: 860px;
			height: 400px;
			padding: 20px;
			margin: 20px auto;
			box-sizing:border-box;
		}
		footer{
			margin: 0 auto;
			text-align: center;}
		th:nth-child(odd),td:nth-child(odd){background-color: burlywood}
			nav ul li {
    list-style-type: none;
    width: 150px;
    display: inline-block;
    margin-left: 10px;
    margin-right: px;
    background-color:ivory;
    margin-top: 10px;
    padding: 10px;
    height: 20px;
    text-align: center;
    box-sizing: content-box;}
  
		nav ul li a{  text-decoration: none;
			
a:link{
			color: darkgreen;
		}
		a:visited{
			color: crimson;
		}
		a:hover{
			color:blueviolet;
			background-color: azure;
		}
		a:active{color: coral;}}
	</style>
</head>

<body>
	<header> <h1 style="color: brown">Tablas cebra</h1></header>
	<nav>
	 <ul>
	    <li><a href="listas.html">Listas</a></li>
		  <li><a href="tabla 4.html">Tablas</a></li>
		  <li><a href="enlaces.html">Enlaces</a></li>
		  <li><a href="imagen.html">Imagenes</a></li>
		   <li><a href="index.html">Formato de texto</a></li>
		 <li><a href="Audio.html">Audio</a></li>
		<li><a href="VIDEO.html">Video</a></li>
	   <li><a href="Formularios.html">Formularios</a></li>
	    <li><a href="tipografias.html">Fuentes</a></li>
      </ul>
	</nav>
	<main>
	<section>
		<h2>Lorem ipsum dolor sit amet.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est sint deleniti, laudantium dolore ratione accusamus, quis voluptate temporibus quas a.</p>
		<table>
		<thead> 
			<tr>
			<th>Nombre</th>
				<th>Apellido</th>
				<th>Matricula</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>Alejandro</td>
				<td>Mendez</td>
				<td>2018636363</td>
				</tr>
				<tr>
				<td>Mariana</td>
				<td>Hernandez</td>
				<td>201863353</td>
				</tr>
				<tr>
				<td>Jose</td>
				<td>Lopez</td>
				<td>201972722</td>
				</tr>
				<tr>
				<td>Flor</td>
				<td>Rico</td>
				<td>2019726363</td>
				</tr>
			</tbody>
			<tfoot></tfoot>
		</table>
		</section>
	</main>
	<footer><h5>Elaborado por yareni merino lopez</h5></footer>
	
</body>
</html>
